name: om2
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
    - pandas
    - jupyter
    - ipykernel
    - openpyxl
    - streamlit
    - openai
    - streamlit-feedback
    - python-dontenv
    